<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DT Industrial</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <header>
      <img src="img/white-nobg.png" alt="Logo" class="logo">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="home">
      <div class="container">
        <h1 class="slogan">Great tools made better.
          <span>DT Industrial Tools</span>
        </h1>
        <a href="#" class="button button-accent">Products and Services</a>
      </div>
    </section>

    <div class="container">
      <section class="home-desc">
        <div class="home-desc-textbox">

          <!-- box 01 -->
          <h1>Purpose</h1>
          <p>DT Industrial's purpose is to Manufacture and deliver quality
             fastening tools to the Automotive and Assembly industry.</p>

          <!-- box 02 -->
          <h1>Standards</h1>
          <ul class="unstyled-list">
            <li>Faster Delivery</li>
            <li>Quality Products</li>
            <li>Better Costumer Service</li>
            <li>Competitive Pricing</li>
            <li>Knowledge of the Industry</li>
          </ul>

          <!-- box 03 -->
          <h1>Tradition</h1>
          <p>After 24 years in the socket business, and talking with customers,
            we have learned that most complaints are with delivery. Our goal is
            to create a faster process from start to finish, with quicker
            quoting and PO start up times.</p>

        </div>
      </section>
    </div>



  </body>
</html>
